app/views/products/show.html.haml
%p#notice
  = notice
#donors
  = render 'shared/donors', product: @product

#requester
  = render 'shared/requester', product: @product

%p
  %strong
    Name:
  = @product.name

%p
  %strong Amount:
  = @product.amount

= link_to 'Edit', edit_product_path(@product)
|
= link_to 'Back', products_path

app/views/products/show.html.erb
<p id='notice'>
  <%= notice %>
</p>  

<div id='donors'>
  <%= render 'shared/donors', product: @product %>
</div>
<div id='requester'>
  <%= render 'shared/requester', product: @product %>
</div>



<p>
  <strong>
    Name:
  </strong>  
  <%= @product.name %>
</p>

<p>
  <strong> Needed Amount:</strong>
  <%= @product.sum_needed_amount %>
</p>

<p>
  <strong> Current Amount:</strong>
  <%= @product.sum_current_amount %>
</p>

  <%= link_to 'Edit', edit_product_path(@product) %>
  | <%= link_to 'Back', products_path %>
